
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500
	
	state_category = city
	
	resources={
		steel=28 # was: 48
	}

	history={
		owner = GER
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		victory_points = {
			3652 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = GER
	}

	provinces={
		521 641 680 698 817 3646 3650 3652 3666 6639 6668 6698 9590 9642 9658 11488 11516 11642 
	}

	local_supplies=0.0 
}
