state={
	id=785
	name="STATE_785"
	manpower = 1580000
	
	state_category = town
	resources={
		steel=20 # was: 112
		aluminium=4 # was: 22
	}
	
	history={
		victory_points = {
			11420 5
		}
		victory_points = {
			9434 10
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 2
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
	}

	provinces={
		454 485 3402 3447 6569 6585 9434 9561 11420 11549 11563
	}

	local_supplies=0.0 
}
